# MultasDeTransito

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cortocamino/yoh/multasdetransito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cortocamino/yoh/multasdetransito/: AlarmReceiver.java  Config.java  Defaults.java  DeviceBootReceiver.java  EulaActivity.java  GetXjsonMultasService.java  MainActivity.java  Multas.java  MultasPorCedula.java  MultasPorNb.java  MultasPorPlaca.java  MySQLiteHelper.java  ObtainedBy.java  SimpleNotification.java  SimpleNotificationBuilder.java  StartActivity.java  User.java  Utils.java  WrongIdPersonaException.java
app/src/main/java/com/tozny/crypto/android/: AesCbcWithIntegrity.java
app/src/main/res/layout/: activity_eula.xml  activity_main.xml  activity_start.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cortocamino/yoh/multasdetransito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infos-docs/TRAFFIC POLICEMAN POSES/: TrafficPolice_Vector 1024 x 500.xcf  TrafficPolice_Vector.ai  VectorOpenStock.com.url
infos-docs/Yed/: v0.0.1.graphml  v0.0.2.graphml  v0.1.1.0.graphml  v0.1.2.0.graphml
infos-docs/icons/: link to free icon  links to icons
